[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 448, 9.06756 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 40 )

[node name="FloorCollision" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 480, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 48, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 968, -40 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -880, 0 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
