[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Station/Environment/Floor_Carpet2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Station/Environment/Wall_2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Station/Props/Typewriter.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Station/Props/Lamp.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Station/Props/WaitingChair.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Station/Props/WaterCooler.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Station/Props/StackOfPapers.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Station/Props/Flag.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Station/Props/FilingCabinet.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Station/Props/Table.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Station/Props/PictureForce.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Station/Props/PictureJohnSmith.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Station/Props/bigDesk.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Station/Props/BulletinBoard.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Station/Props/Phone.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Station/Props/StackOfFolders.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Station/Props/Fifth.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Station/Environment/WindowWall_NoBlinds_2.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Station/Props/PictureHills.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Station/CeilingLight.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Station/Elevator_Room.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Entities/Wires.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Station/Navpoint.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Station/Elevator_Room_Right.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Characters/Generic/Male/PoliceOfficer_Male1_Sitting.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Characters/Generic/Male/PoliceOfficer_Male3_Sitting.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Characters/Sullivan/Sullivan_Sitting.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Station/Elevator_Room_Left.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Characters/Generic/Female/PoliceOfficer_Female1_Sitting.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Station/Environment/WindowWall_Blinds_2.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Characters/Generic/Male/PoliceOfficer_Male2_Sitting.tscn" type="PackedScene" id=31]

[node name="Station_Floor5" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2( 16, -16 )

[node name="Floor_Carpet2" type="Sprite" parent="Background"]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet15" type="Sprite" parent="Background"]
position = Vector2( 576, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet3" type="Sprite" parent="Background"]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet4" type="Sprite" parent="Background"]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet5" type="Sprite" parent="Background"]
position = Vector2( 288, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet7" type="Sprite" parent="Background"]
position = Vector2( 352, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet8" type="Sprite" parent="Background"]
position = Vector2( 384, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet14" type="Sprite" parent="Background"]
position = Vector2( 640, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet6" type="Sprite" parent="Background"]
position = Vector2( 672, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet13" type="Sprite" parent="Background"]
position = Vector2( 736, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet12" type="Sprite" parent="Background"]
position = Vector2( 768, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet9" type="Sprite" parent="Background"]
position = Vector2( 416, 0 )
texture = ExtResource( 1 )

[node name="Floor_Carpet10" type="Sprite" parent="Background"]
position = Vector2( 448, 0 )
texture = ExtResource( 1 )

[node name="WindowWall_Blinds_2" type="Sprite" parent="Background"]
position = Vector2( 320, -16 )
texture = ExtResource( 30 )

[node name="Wall_2" type="Sprite" parent="Background"]
position = Vector2( 192, -48 )
texture = ExtResource( 2 )

[node name="Floor_Carpet11" type="Sprite" parent="Background"]
position = Vector2( 832, 0 )
texture = ExtResource( 1 )

[node name="WindowWall_Blinds_3" type="Sprite" parent="Background"]
position = Vector2( 704, -16 )
texture = ExtResource( 30 )

[node name="Wall_15" type="Sprite" parent="Background"]
position = Vector2( 576, -48 )
texture = ExtResource( 2 )

[node name="Wall_3" type="Sprite" parent="Background"]
position = Vector2( 224, -48 )
texture = ExtResource( 2 )

[node name="Wall_4" type="Sprite" parent="Background"]
position = Vector2( 256, -48 )
texture = ExtResource( 2 )

[node name="Wall_5" type="Sprite" parent="Background"]
position = Vector2( 288, -48 )
texture = ExtResource( 2 )

[node name="Wall_6" type="Sprite" parent="Background"]
position = Vector2( 352, -48 )
texture = ExtResource( 2 )

[node name="Wall_7" type="Sprite" parent="Background"]
position = Vector2( 384, -48 )
texture = ExtResource( 2 )

[node name="Wall_14" type="Sprite" parent="Background"]
position = Vector2( 640, -48 )
texture = ExtResource( 2 )

[node name="Wall_13" type="Sprite" parent="Background"]
position = Vector2( 672, -48 )
texture = ExtResource( 2 )

[node name="Wall_12" type="Sprite" parent="Background"]
position = Vector2( 736, -48 )
texture = ExtResource( 2 )

[node name="Wall_11" type="Sprite" parent="Background"]
position = Vector2( 768, -48 )
texture = ExtResource( 2 )

[node name="Wall_8" type="Sprite" parent="Background"]
position = Vector2( 416, -48 )
texture = ExtResource( 2 )

[node name="Wall_9" type="Sprite" parent="Background"]
position = Vector2( 448, -48 )
texture = ExtResource( 2 )

[node name="Wall_10" type="Sprite" parent="Background"]
position = Vector2( 832, -48 )
texture = ExtResource( 2 )

[node name="WindowWall_Blinds_4" type="Sprite" parent="Background"]
position = Vector2( 608, -16 )
texture = ExtResource( 30 )

[node name="WindowWall_NoBlinds_2" type="Sprite" parent="Background"]
position = Vector2( 800, -16 )
texture = ExtResource( 18 )

[node name="Elevator_Room2" parent="Background" instance=ExtResource( 21 )]
position = Vector2( 464, 16 )
floor_num = 5

[node name="Elevator_Room" parent="Background" instance=ExtResource( 28 )]
position = Vector2( 848, 16 )
floor_num = 5

[node name="Elevator_Room3" parent="Background" instance=ExtResource( 24 )]
position = Vector2( 80, 16 )
floor_num = 5

[node name="Fifth" type="Sprite" parent="Background"]
position = Vector2( 160, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Foreground" type="Node2D" parent="."]
position = Vector2( 624, -64 )

[node name="FilingCabinet7" type="Sprite" parent="Foreground"]
position = Vector2( 168, 32 )
texture = ExtResource( 9 )

[node name="Sullivan_Sitting" parent="Foreground" instance=ExtResource( 27 )]
position = Vector2( 136, 32 )

[node name="Table" type="Sprite" parent="Foreground"]
position = Vector2( 112, 32 )
texture = ExtResource( 10 )

[node name="StackOfFolders" type="Sprite" parent="Foreground"]
position = Vector2( 112, 32 )
texture = ExtResource( 16 )

[node name="StackOfPapers" type="Sprite" parent="Foreground"]
position = Vector2( 104, 47 )
texture = ExtResource( 7 )

[node name="StackOfPapers2" type="Sprite" parent="Foreground"]
position = Vector2( 123, 46 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="StackOfFolders2" type="Sprite" parent="Foreground"]
position = Vector2( 121, 47 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 16 )

[node name="bigDesk" type="Sprite" parent="Foreground"]
position = Vector2( 88, 32 )
texture = ExtResource( 13 )

[node name="WaterCooler" type="Sprite" parent="Foreground"]
position = Vector2( 48, 32 )
texture = ExtResource( 6 )

[node name="PictureHills" type="Sprite" parent="Foreground"]
position = Vector2( 71, 15 )
texture = ExtResource( 19 )

[node name="PictureForce" type="Sprite" parent="Foreground"]
position = Vector2( 222, 10 )
texture = ExtResource( 11 )

[node name="PictureJohnSmith" type="Sprite" parent="Foreground"]
position = Vector2( 168, 8 )
texture = ExtResource( 12 )

[node name="WaitingChair" type="Sprite" parent="Foreground"]
position = Vector2( 24, 32 )
texture = ExtResource( 5 )

[node name="Wires" parent="Foreground" instance=ExtResource( 22 )]
position = Vector2( -24, 24 )

[node name="PoliceOfficer_Male2_Sitting" parent="Foreground" instance=ExtResource( 26 )]
position = Vector2( -408, 32 )

[node name="PoliceOfficer_Male2_Sitting2" parent="Foreground" instance=ExtResource( 31 )]
position = Vector2( -353, 32 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="PoliceOfficer_Male1_Sitting" parent="Foreground" instance=ExtResource( 25 )]
position = Vector2( -256, 32 )

[node name="PoliceOfficer_Female1_Sitting" parent="Foreground" instance=ExtResource( 29 )]
position = Vector2( -200, 32 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="BulletinBoard" type="Sprite" parent="Foreground"]
position = Vector2( -224, 24 )
texture = ExtResource( 14 )

[node name="FilingCabinet" type="Sprite" parent="Foreground"]
position = Vector2( -336, 32 )
texture = ExtResource( 9 )

[node name="FilingCabinet2" type="Sprite" parent="Foreground"]
position = Vector2( -308, 32 )
texture = ExtResource( 9 )

[node name="WaterCooler2" type="Sprite" parent="Foreground"]
position = Vector2( -323, 32 )
texture = ExtResource( 6 )

[node name="FilingCabinet3" type="Sprite" parent="Foreground"]
position = Vector2( -176, 32 )
texture = ExtResource( 9 )

[node name="FilingCabinet4" type="Sprite" parent="Foreground"]
position = Vector2( -160, 32 )
texture = ExtResource( 9 )

[node name="Flag" type="Sprite" parent="Foreground"]
position = Vector2( -352, 8 )
texture = ExtResource( 8 )

[node name="Flag2" type="Sprite" parent="Foreground"]
position = Vector2( 32, 3 )
texture = ExtResource( 8 )

[node name="StackOfFolders3" type="Sprite" parent="Foreground"]
position = Vector2( 168, 48 )
texture = ExtResource( 16 )

[node name="StackOfPapers3" type="Sprite" parent="Foreground"]
position = Vector2( 160, 48 )
texture = ExtResource( 7 )

[node name="StackOfPapers4" type="Sprite" parent="Foreground"]
position = Vector2( -248, 32 )
texture = ExtResource( 7 )

[node name="StackOfFolders4" type="Sprite" parent="Foreground"]
position = Vector2( -240, 32 )
texture = ExtResource( 16 )

[node name="StackOfFolders7" type="Sprite" parent="Foreground"]
position = Vector2( -282, 32 )
texture = ExtResource( 16 )

[node name="StackOfPapers5" type="Sprite" parent="Foreground"]
position = Vector2( -219, 32 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="StackOfFolders5" type="Sprite" parent="Foreground"]
position = Vector2( -240, 27 )
texture = ExtResource( 16 )

[node name="StackOfPapers6" type="Sprite" parent="Foreground"]
position = Vector2( -208, 32 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="Typewriter" type="Sprite" parent="Foreground"]
position = Vector2( -368, 32 )
texture = ExtResource( 3 )

[node name="Typewriter2" type="Sprite" parent="Foreground"]
position = Vector2( -395, 32 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="StackOfPapers7" type="Sprite" parent="Foreground"]
position = Vector2( -383, 32 )
texture = ExtResource( 7 )

[node name="StackOfFolders6" type="Sprite" parent="Foreground"]
position = Vector2( -386, 24 )
texture = ExtResource( 16 )

[node name="Phone" type="Sprite" parent="Foreground"]
position = Vector2( -269, 32.25 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 15 )

[node name="Table2" type="Sprite" parent="Foreground"]
position = Vector2( -272, 32 )
texture = ExtResource( 10 )

[node name="StackOfPapers8" type="Sprite" parent="Foreground"]
position = Vector2( -368, 48 )
texture = ExtResource( 7 )

[node name="StackOfFolders8" type="Sprite" parent="Foreground"]
position = Vector2( -392, 48 )
texture = ExtResource( 16 )

[node name="StackOfPapers9" type="Sprite" parent="Foreground"]
position = Vector2( -236, 47 )
texture = ExtResource( 7 )

[node name="StackOfFolders9" type="Sprite" parent="Foreground"]
position = Vector2( -214, 46 )
texture = ExtResource( 16 )

[node name="StackOfFolders10" type="Sprite" parent="Foreground"]
position = Vector2( -224, 48 )
texture = ExtResource( 16 )

[node name="StackOfPapers10" type="Sprite" parent="Foreground"]
position = Vector2( 128, 48 )
texture = ExtResource( 7 )

[node name="Lamp" type="Sprite" parent="Foreground"]
position = Vector2( -178, 21 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="Lamp2" type="Sprite" parent="Foreground"]
position = Vector2( -333, 21 )
texture = ExtResource( 4 )

[node name="FilingCabinet5" type="Sprite" parent="Foreground"]
position = Vector2( 213, 32 )
texture = ExtResource( 9 )

[node name="FilingCabinet6" type="Sprite" parent="Foreground"]
position = Vector2( 226, 32 )
texture = ExtResource( 9 )

[node name="CeilingLight6" parent="Foreground" instance=ExtResource( 20 )]

[node name="CeilingLight5" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( 64, 0 )

[node name="CeilingLight4" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( 128, 0 )

[node name="CeilingLight7" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( 192, 0 )

[node name="CeilingLight11" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( -384, 0 )

[node name="CeilingLight10" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( -320, 0 )

[node name="CeilingLight9" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( -256, 0 )

[node name="CeilingLight8" parent="Foreground" instance=ExtResource( 20 )]
position = Vector2( -192, 0 )

[node name="NavPoints" type="Node2D" parent="."]

[node name="Navpoint" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 136, 16 )

[node name="Navpoint2" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 232, 16 )

[node name="Navpoint3" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 376, 16 )

[node name="Navpoint4" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 336, 16 )

[node name="Navpoint5" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 280, 16 )

[node name="Navpoint6" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 528, 16 )

[node name="Navpoint13" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 432, 16 )

[node name="Navpoint7" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 664, 16 )

[node name="Navpoint8" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 608, 16 )

[node name="Navpoint9" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 744, 16 )

[node name="Navpoint12" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 728, 16 )

[node name="Navpoint10" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 816, 16 )

[node name="Navpoint15" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 800, 16 )

[node name="Navpoint11" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 712, 16 )

[node name="Navpoint14" parent="NavPoints" instance=ExtResource( 23 )]
position = Vector2( 904, 16 )
