[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/TestDebugFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Entities/Banana.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Entities/Anvil.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Entities/Puddle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Entities/Wires.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Entities/Glass.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( -0.610779, -240 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 262.154, 748.4 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2001.45, 1186.04 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 84.0905, -128.15 )
rotation = 1.57507

[node name="Node2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2309.03, 103.531 )
rotation = 1.5511

[node name="Banana" parent="." instance=ExtResource( 3 )]
position = Vector2( 1065.31, 1070.3 )

[node name="Anvil" parent="." instance=ExtResource( 4 )]
position = Vector2( 844.065, 672.246 )

[node name="Puddle" parent="." instance=ExtResource( 5 )]
position = Vector2( 576.414, 1078.65 )

[node name="Wires" parent="." instance=ExtResource( 6 )]
position = Vector2( 1217.34, 1076.7 )

[node name="Glass" parent="." instance=ExtResource( 7 )]
position = Vector2( 1150.5, 1078.78 )
