[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Entities/Anvil.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/Anvil/Anvil.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Anvil_Interact.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Entities/Anvil_TriggerArea.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.82297, 6.20614 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.21039, 7.94954 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.4346, 28.465 )

[node name="Anvil" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 524288
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 2 )

[node name="TriggerArea" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2( 0, 39.6923 )
shape = SubResource( 3 )
[connection signal="body_entered" from="TriggerArea" to="TriggerArea" method="_on_TriggerArea_body_entered"]
