[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle4.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle5.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle6.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack4.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Entities/Prisoner/Idle/Prisoner_Idle7.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack2.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack6.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack3.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack5.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Entities/Prisoner/Attack/Prisoner_Attack1.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "Attack",
"speed": 12.0
} ]

[node name="Prisoner" type="Node2D"]

[node name="Prisoner_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Attack"
frame = 4
playing = true
