[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Entities/Wires.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxDie3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp7.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp8.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp4.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp6.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxDie2.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBox.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp5.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxShock1.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxShock2.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp3.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxBlownUp2.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxDead.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxDie1.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Entities/FuseBox/FuseBoxShock3.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.2794, 16.1331 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 19 ) ],
"loop": true,
"name": "Shock",
"speed": 12.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Inactive",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Blown",
"speed": 8.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": false,
"name": "Die",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "Dead",
"speed": 5.0
} ]

[node name="Wires" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.270554, -0.135277 )
shape = SubResource( 1 )

[node name="Wires_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Inactive"
playing = true
