[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scenes/Characters/Generic/Male/RaiseHands/PoliceOfficer_Male2_RaiseHands3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Characters/Generic/Male/RaiseHands/PoliceOfficer_Male2_RaiseHands1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/Generic/Male/RaiseHands/PoliceOfficer_Male2_RaiseHands2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Generic/Male/Using/PoliceOfficer_Male2_Use5.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Characters/Generic/Male/Using/PoliceOfficer_Male2_Use3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk3.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk4.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk7.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk8.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk9.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk6.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk1.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk5.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Characters/Generic/Male/Walking/PoliceOfficer_Male2_Walk2.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle3.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle7.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle5.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle1.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle4.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle2.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Characters/Generic/Male/Idle/PoliceOfficer_Male2_Idle6.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating1.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating3.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating4.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating2.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating5.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating7.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating8.png" type="Texture" id=28]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating9.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Characters/Generic/Male/Eating/PoliceOfficer_Male2_Eating6.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking1.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking2.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking6.png" type="Texture" id=33]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking3.png" type="Texture" id=34]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking7.png" type="Texture" id=35]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking5.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Characters/Generic/Male/Drinking/PoliceOfficer_Male2_Drinking4.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": false,
"name": "Eating",
"speed": 6.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking",
"speed": 9.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Use",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 35 ) ],
"loop": false,
"name": "Drinking",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": false,
"name": "RaiseHands",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[node name="PoliceOfficer_Male2" type="Node2D"]

[node name="PoliceOfficer_Male2_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Drinking"
frame = 6
playing = true
